<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuoxin.testmap.MainActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#0f0"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近"
            android:textSize="22sp"
            android:clickable="true"
            android:drawableLeft="@mipmap/main_tips_nearby"
            android:gravity="center"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/tv_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线"
            android:textSize="22sp"
            android:clickable="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/tips_route_new"/>
        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="22sp"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@mipmap/main_mine"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_zoomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/drive_map_icon_zoomin_portrait_day"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp" />
    <ImageView
        android:id="@+id/iv_zoomout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/drive_map_icon_zoomout_portrait_day"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp" />
    <ImageView
        android:id="@+id/iv_dian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/radio_btn_on"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/view_bg"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_main_autonavi_logo"
        android:layout_alignBottom="@id/iv_dian"
        android:layout_toRightOf="@id/iv_dian"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/view_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/voice_intro_search"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="查找地点编码"
            android:singleLine="true"
            android:background="@null"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/voice_idle_bar_hl"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/baiyuan"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ll"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/iv_layer"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@mipmap/map_layer_change"
        android:layout_below="@id/iv_msg"
        android:layout_alignLeft="@id/iv_zoomin"
        android:background="@drawable/view_bg"
        android:layout_marginTop="5dp"
        android:padding="5dp" />
    <ImageView
        android:id="@+id/iv_traffic"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:button="@color/transparent"
        android:src="@mipmap/commute_icon_traffic"
        android:background="@drawable/view_bg"
        android:layout_below="@+id/iv_layer"
        android:layout_alignLeft="@+id/iv_layer"/>
    <ImageView
        android:id="@+id/iv_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg"
        android:src="@mipmap/suspend_report_pressed"
        android:layout_below="@+id/iv_traffic"
        android:layout_alignLeft="@+id/iv_layer"/>
    <ImageView
        android:id="@+id/iv_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg"
        android:src="@mipmap/realtime_bus_white_press"
        android:layout_below="@+id/iv_report"
        android:layout_alignLeft="@+id/iv_layer"/>
</RelativeLayout>
