<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:id="@+id/actv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入起点位置"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:drawableRight="@mipmap/bubble_start"
        android:background="@drawable/view_bg"/>
    <AutoCompleteTextView
        android:id="@+id/actv_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入终点位置"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:drawableRight="@mipmap/bubble_end"
        android:layout_below="@id/actv_start"
        android:background="@drawable/view_bg"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_below="@id/actv_end">
        <TextView
            android:id="@+id/tv_route_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="驾车"
            android:textSize="20dp"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/view_bg"
            android:gravity="center"
            android:drawableLeft="@mipmap/tips_car"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/tv_route_bus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="公交"
            android:textSize="20dp"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/view_bg"
            android:gravity="center"
            android:drawableLeft="@mipmap/tips_bus"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/tv_route_foot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="步行"
            android:textSize="20dp"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/view_bg"
            android:gravity="center"
            android:drawableLeft="@mipmap/tips_foot"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/tv_route_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="列表"
            android:textSize="20dp"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/view_bg"
            android:gravity="center"/>
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/mv_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll">

    </com.amap.api.maps.MapView>
    <ListView
        android:id="@+id/lv_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:visibility="invisible">

    </ListView>

</RelativeLayout>