<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/normalbutton_normal">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_homeasup_default"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="频道管理"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_mychannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的频道"
                    android:textSize="25sp"
                    android:textColor="#f00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单击增删频道，长按拖拽排序"
                    android:textColor="#f00"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f00"/>
            <com.zhuoxin.view.MyGridView
                android:id="@+id/mygv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:listSelector="@android:color/transparent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp">

            </com.zhuoxin.view.MyGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f00"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_morechannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多频道"
                    android:textSize="25sp"
                    android:textColor="#00f"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00f"/>
            <com.zhuoxin.view.MoreGridView
                android:id="@+id/moregv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:listSelector="@android:color/transparent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp">

            </com.zhuoxin.view.MoreGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00f"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>