<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_account">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_news_titlebar">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/center_top_bg">
        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_toRightOf="@id/iv_account"
            android:layout_marginLeft="30dp"
            android:layout_alignTop="@id/iv_account"/>
        <TextView
            android:id="@+id/tv_jifen_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分:100"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_toRightOf="@id/iv_account"
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@id/iv_account"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:text="跟帖数统计：评论数量10"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00f"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="登录日志"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/tv_msg_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="2016-11-23  石家庄  移动端"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/normalbutton_normal"
            android:layout_marginTop="80dp"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:padding="15dp"/>
    </RelativeLayout>

</LinearLayout>