<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bicker"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/iv_blimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/blimp"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/iv_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/brightness"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/iv_bickwheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bickwheel"
        android:layout_centerInParent="true"
        />
</RelativeLayout>