<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_slidingmenu_left">
    <RelativeLayout
        android:id="@+id/rl_news"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/tv_channel_bg"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_navigation_tab_news" />
        <TextView
            android:id="@+id/tv_news1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_news"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_news2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/iv_news"
            android:layout_below="@id/tv_news1"
            android:textSize="17sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_favorites"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/tv_channel_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_navigation_tab_read"
            />
        <TextView
            android:id="@+id/tv_favorites1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_favorites"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_favorites2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVORITES"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/iv_favorites"
            android:layout_below="@id/tv_favorites1"
            android:textSize="17sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pictures"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/tv_channel_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_navigation_tab_pics"
            />
        <TextView
            android:id="@+id/tv_pictures1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_pictures"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_pictures2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICTURES"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/iv_pictures"
            android:layout_below="@id/tv_pictures1"
            android:textSize="17sp"/>
    </RelativeLayout>
</LinearLayout>