<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhuoxin.newshorizontalscrollview.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平滚动列表视图" />
    <!--水平滚动视图控件  继承自FrameLayout
    一般使用时经常创建一个子标签
    android:scrollbars  是否显示滚动的样式
      none隐藏滚动条
    -->
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/tv">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:text="笑话"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:text="财经"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:text="体育"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:text="新闻"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:text="股票"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:text="IT"/>
            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:text="生活"/>
        </LinearLayout>
    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/hsv">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
